{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "querystring": "^0.2.0",
    "ssl-root-cas": "^1.1.7"
  }
}
