<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12F45</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>app_mode_loader</string>
	<key>CFBundleIconFile</key>
	<string>app.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.google.Chrome.app.Default-apdfllckaahabafndbhieahigkjlhalf-internal</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Default apdfllckaahabafndbhieahigkjlhalf</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>40.0.2214.115</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>2214.115</string>
	<key>CrAppModeProfileDir</key>
	<string>Default</string>
	<key>CrAppModeProfileName</key>
	<string>Primer usuario</string>
	<key>CrAppModeShortcutID</key>
	<string>apdfllckaahabafndbhieahigkjlhalf</string>
	<key>CrAppModeShortcutName</key>
	<string>Google Drive</string>
	<key>CrAppModeShortcutURL</key>
	<string>https://drive.google.com/?usp=chrome_app</string>
	<key>CrAppModeUserDataDir</key>
	<string>/Applications/XAMPP/xamppfiles/htdocs/ibhd/.CustomProfile/Gx8QxSwzKf/Default/Web Applications/_crx_apdfllckaahabafndbhieahigkjlhalf</string>
	<key>CrBundleIdentifier</key>
	<string>com.google.Chrome</string>
	<key>DTSDKBuild</key>
	<string>10M2518</string>
	<key>DTSDKName</key>
	<string>macosx10.6</string>
	<key>DTXcode</key>
	<string>0510</string>
	<key>DTXcodeBuild</key>
	<string>5B130a</string>
	<key>LSHasLocalizedDisplayName</key>
	<true/>
	<key>LSMinimumSystemVersion</key>
	<string>10.6.0</string>
	<key>NSAppleScriptEnabled</key>
	<true/>
</dict>
</plist>
