<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="DistributorSignature">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"></CanonicalizationMethod>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"></SignatureMethod>
<Reference URI=".DS_Store">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>rpGuT5KT5swcfEfxWjxVVBRhUsvCkNpiO+OhAwNM30I=</DigestValue>
</Reference>
<Reference URI="author-signature.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>CrZXheX4rkvueVlhGTa62VLZcMVvCSeK3HYWHRmADY0=</DigestValue>
</Reference>
<Reference URI="config.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>oXqxnq4He6aucWpcpeBzZKOzA1XHS4YfTXhs3Nmdsv4=</DigestValue>
</Reference>
<Reference URI="css%2Fstyle.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Ui0zVaxRhmw/2qOrft3ZT3+RGMRxwsqthVt/LhSn4vM=</DigestValue>
</Reference>
<Reference URI="icon.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>vPjxjOppORd6hn9Bw4sh06gqtDoJzoFbV/8e9FyIdvk=</DigestValue>
</Reference>
<Reference URI="index.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>8UHlNaJSBZx+bft/4P467EJK+1gs3gGtEzLSkFUnPvg=</DigestValue>
</Reference>
<Reference URI="lib%2F.DS_Store">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=</DigestValue>
</Reference>
<Reference URI="lib%2Fangular%2Fangular-ui-router.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GmWIjq32HBb/l6xpFVMaQRhFrtbM3iHzFIgK6U1Y51w=</DigestValue>
</Reference>
<Reference URI="lib%2Fangular%2Fangular.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>CHzJ5hDMTBOgixLo0JcmHb72nQ+1YNphaNmubqQaFYk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Fjs%2Ftau.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4+82rBBDZKF32FldNElzy5BJNER25EziR2I4lPC880U=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Fjs%2Ftau.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>1yqMfeLjZaJU1rEwf0KG/8O4+aGhnDcgA3ux+qrOOew=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FActionbar%2Ftw_ic_menu_detail_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GQAO0noZqVi5fl5ULFhiy+6PwwihgAtui5YQ82ZLG7I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FActionbar%2Ftw_ic_menu_detail_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zPxFeLgRUsIFUXBr2fy4aHi2xTT7Ac3W7+uQW9iFR30=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FActionbar%2Ftw_ic_menu_moreoverflow_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qkbuZm3KXZNobT9lxfhl6LdiG8ERnIdYMArm45mDI3g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IeN52ATwP/4EkMicAC+Yn7SuFE5P8y+yN/qVg6mi1io=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4Ocu+Qjbwyc0ZHBxU5SRQli6dzBiUEiz9zcKMp8Jp9g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftoggle_changeable.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L5qndsxiolZYmCr3qBfWa6W/d2csXMRiv5PSdbbtXZs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_check_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qFC8fOl6Tg7LrLrT62RSQLKSr3GP6O2UwjnG9s7DAck=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_checkbox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ddihq2E6gV6+g48CtlRBvDFnKx97KWUJxoNr8SQ7sUQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_checkbox_line_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>elPeRLEot+b5h79G5sudnUNkc6GhAyye82uL2cn9xxc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VZcxMyct1SN+D1hkmuDGPCz08VE36YZ3g9eQ4msFXZE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>CJTP7zTlB2WU3xmRSuD9idoEW2ViRWSW3fLnUAa0uxk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_next_depth_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pg+aC4TIUYS55mHOmWxk3lr/2h91QekSlSpO2OsNWMc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_next_depth_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>T42+rNkZU5E/hFFQ0z0gZxjwCCuTEs0n7FZ+0T75lTc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_next_depth_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>AsPhv5fKI7sviXhhioUIvfSuECSOScig9o3q0AorlrY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_radio_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SYKDGM5OUHfYf65YinTD2vzNNMNUjKEABJaxy/68hv4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_radiobox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>nwK+t+eTDiAjgXRMhNpbO52ccNtX1T8to7iUEfvtEw0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_btn_radiobox_line.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JXfJFsytb7Ca9bHn2mZ7J5UVde6gr5WIQWFARUEbSAI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L+dTtnavvPKQkuhT1nAYB3JUXLuoiNJ6dstppa0HOiQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>c72MnpmywKjrRN/HoNFstJibOf/K4AyT4b5K/PCYC1I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VaVIfDtn8a/Z9C0yNh//3+A2xnnBWZ0xoudyTl+Piuo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>foBPioz9hjqxxtkHdIPmXbb3mK1fNkfONTv/JOAsjT4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>PLwHizK9+RSDoRvb5aUE873RwKQHpykkjBqS2i4vQjs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WT9haZfpJcZ+FzmF4GsIUw/bPz3Zq9GTgx7nnoEZ+XM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>j0zUV7LZUAMtw/h/e+nR/DV6hv4pJbMVgFSVmHd1ZPU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Ni+YApa8axssM+a5WO3YsQJbb8s3fJXlj/oY/uZsE5I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_thumb_activation_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>m8evKOylB/z1YKQmYW6H8L5RVdPXPGeVqBDiVs+dVVk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_thumb_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>X/q+uSYRxqPT7rr7JuskK8YZApaT7bes05+nWyOnGWo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_thumb_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LHS4h7fF5FcI7NNoWIzGjoeB6+1NO22qCHmz93y7X/s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FController_icon%2Ftw_switch_thumb_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>n7gr22qpISCtst0Ign8XB6I1BmQnD8Qzdcfeip0o0kg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>yjjGHQP9IR2+Rr5dtJn1JPPfxUIFXbHUh2mweBG5MLw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+PIG2X0LgNen92rcxz0jFBboqVNIIo3rdITPmD/bmWU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7K1ZddvZud/Nf8y/gdkSTH9IQQnI+w7PVlIihgagBgg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wCMzkHyxhvF4km77JP/hF5vg/bdJ3UvxYtt8OWwwGfg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>peyMF6AVHrxYRiIWb3skN85sbYCgsjZLXd3VoUkS1HI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>E6LMNONMx9Vn/t0hAFXfOt+eyH9pTvlaeSSF008ZKXE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_divider.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JV7ZbZdTICmwYwRsJwExKew8uQycIPiw42knuScNQ+o=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_left_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lH2f2rMtVF4LvN4pmqyAz5FlIWHz52M1ekke9fHHUbY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_focused.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7PrcxFIDpAxsX6mcLghZ+/RsjOCTcS0toOakUrq/Yfs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pFb/m1mlW271uH9jvC3Ib9ZZchaRAmmGCKnGtAYtGIk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HQT/gDLO7vVxFItBsDPdr2E0jokO/XX8n6X9SPHl7tg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JNCnOj+HcG6lG27JejyADm6niOeYQ8InXvvXRwH/u6s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_right_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LBmiA/+MUO1OlBNuYhYz8osEyU2b4MVm9ZFxooZJqXo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_time_bg.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>09kjbZb5tUxa2viFYU2yZn6FdPGEGsFEIpDVBD5nkJU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WgAY4szmnFqSb3vXcUf+3QIrI8v0hFBbYNmnlI8tepg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>9VGCLOaFRL79RIjRj2z7ZG69aCFxdCHQj8VtuJq1fZ0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_03.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qy1/UliXU1RRlpf0J6udAl/Ypm9GvlGF/STYUHchCLk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_04.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KsSiF5D8vbTFNMklDnlrKZD9XBQyHgec97yQASydZtA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_05.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ViQ0DYFmbgTr7Lou0QLz7QH+6bKAXMRxvcg2dzTzchY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_06.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lhVxL4EgyeZOUPJZeEk2Fw11hXa+gzhn7qOFc8xvDag=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_progressbar_indeterminate1_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dcJllIGezhXHZvfaNTdqK/c7BK85yVkaDcdvJk7BPVg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_progressbar_indeterminate2_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>gvbo/UwaMQSasEokhw7EvBM9KpxSTBM0rZHurhT+JWQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_progressbar_indeterminate3_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JX89ApTfHhXrZ2ljN4jhLpe8Kd8pvuRiIL3tzeUmsX4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_progressbar_indeterminate4_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IF4c0GAJrT0ZMZN7VEK8lBw76XcuzMwFR6K429Yq+6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_progressbar_indeterminate5_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WGxh703wRE4If3h/uxakL9xDEQyRL4u+HZgipuENxfE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_scrubber_control_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>tNWXHgyD6a80RB+IEo90Cvt4/FuOYuV0U/53RnNW3UE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_scrubber_control_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>YhPRRU1SqexNg/FczzWmA9fgvNiOrX/GmAIRuAQvGjw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_widget_activity_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>uLCD535ZcCixCMv+nyuChN7UOYgpVHUEMFjQ163L1k0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FProgress%2Ftw_widget_activity_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wgnTxZjaYQn/dv7h/Ia0RvgrBelcTnEkls1m0sLKYOA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-bottom.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SEmF6NyaDDXS3lIiZWNp76MCtzaqpfagCZr25V/vuUA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-left.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>COCGI7jxCP4Ue24qIcWh9Dkd4V9Elz7UFORdK62A43M=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-right.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>D/sXPEh5Eflzj8bRtvIKGWr8uM9yOVkZcYWpTQlNbtQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-top.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dqaendWOrz1J9Wm2Y3E3kcqAh+YCCVc1wZJBOsEzUUM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FSwipelist%2Fb_logs_icon_actionbar_btn_msg_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>f6LUaSBsZsugcSX2A3xcaHs+rghK2nFAneqNp7WbOMw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2FSwipelist%2Fb_logs_icon_body_btn_call_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fl7TG+5Mgf/y6KR8TdSEPcC/teaTrmRLm+lr9TSpOyg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2Flistview%2Ftw_list_add_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Z03wxDAN+gzRs+MykPjexZGdyOx72e9BkhQn0crza6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2Flistview%2Ftw_list_delete_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Yr96n8D3JUBxcGd2aA0dWeUMZTZ3JLPBOjNP7NAvD2c=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Fimages%2Flistview%2Ftw_list_setting_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DfKlzxVvg384e+9JRb0FxCa/j4jWAeP2yup/3em5bLQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Ftau.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>RgzDWQ7gDEXZSYJwQy6pmjYgF0U2NCsFvHkzSKoiHFc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fblue%2Ftau.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>p0iQU0TE0X07JspxoCPgvifvxH3V/T3szGpSlJ2N7YA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FActionbar%2Ftw_ic_menu_detail_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GQAO0noZqVi5fl5ULFhiy+6PwwihgAtui5YQ82ZLG7I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FActionbar%2Ftw_ic_menu_detail_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zPxFeLgRUsIFUXBr2fy4aHi2xTT7Ac3W7+uQW9iFR30=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FActionbar%2Ftw_ic_menu_moreoverflow_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qkbuZm3KXZNobT9lxfhl6LdiG8ERnIdYMArm45mDI3g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IeN52ATwP/4EkMicAC+Yn7SuFE5P8y+yN/qVg6mi1io=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4Ocu+Qjbwyc0ZHBxU5SRQli6dzBiUEiz9zcKMp8Jp9g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftoggle_changeable.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L5qndsxiolZYmCr3qBfWa6W/d2csXMRiv5PSdbbtXZs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_check_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qFC8fOl6Tg7LrLrT62RSQLKSr3GP6O2UwjnG9s7DAck=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_checkbox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ddihq2E6gV6+g48CtlRBvDFnKx97KWUJxoNr8SQ7sUQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_checkbox_line_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>elPeRLEot+b5h79G5sudnUNkc6GhAyye82uL2cn9xxc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VZcxMyct1SN+D1hkmuDGPCz08VE36YZ3g9eQ4msFXZE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>CJTP7zTlB2WU3xmRSuD9idoEW2ViRWSW3fLnUAa0uxk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_next_depth_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pg+aC4TIUYS55mHOmWxk3lr/2h91QekSlSpO2OsNWMc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_next_depth_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>T42+rNkZU5E/hFFQ0z0gZxjwCCuTEs0n7FZ+0T75lTc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_next_depth_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>AsPhv5fKI7sviXhhioUIvfSuECSOScig9o3q0AorlrY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_radio_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SYKDGM5OUHfYf65YinTD2vzNNMNUjKEABJaxy/68hv4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_radiobox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>nwK+t+eTDiAjgXRMhNpbO52ccNtX1T8to7iUEfvtEw0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_btn_radiobox_line.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JXfJFsytb7Ca9bHn2mZ7J5UVde6gr5WIQWFARUEbSAI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L+dTtnavvPKQkuhT1nAYB3JUXLuoiNJ6dstppa0HOiQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>c72MnpmywKjrRN/HoNFstJibOf/K4AyT4b5K/PCYC1I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VaVIfDtn8a/Z9C0yNh//3+A2xnnBWZ0xoudyTl+Piuo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>foBPioz9hjqxxtkHdIPmXbb3mK1fNkfONTv/JOAsjT4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>PLwHizK9+RSDoRvb5aUE873RwKQHpykkjBqS2i4vQjs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WT9haZfpJcZ+FzmF4GsIUw/bPz3Zq9GTgx7nnoEZ+XM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>j0zUV7LZUAMtw/h/e+nR/DV6hv4pJbMVgFSVmHd1ZPU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Ni+YApa8axssM+a5WO3YsQJbb8s3fJXlj/oY/uZsE5I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_thumb_activation_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>m8evKOylB/z1YKQmYW6H8L5RVdPXPGeVqBDiVs+dVVk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_thumb_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>X/q+uSYRxqPT7rr7JuskK8YZApaT7bes05+nWyOnGWo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_thumb_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LHS4h7fF5FcI7NNoWIzGjoeB6+1NO22qCHmz93y7X/s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FController_icon%2Ftw_switch_thumb_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>n7gr22qpISCtst0Ign8XB6I1BmQnD8Qzdcfeip0o0kg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>yjjGHQP9IR2+Rr5dtJn1JPPfxUIFXbHUh2mweBG5MLw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+PIG2X0LgNen92rcxz0jFBboqVNIIo3rdITPmD/bmWU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7K1ZddvZud/Nf8y/gdkSTH9IQQnI+w7PVlIihgagBgg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wCMzkHyxhvF4km77JP/hF5vg/bdJ3UvxYtt8OWwwGfg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>peyMF6AVHrxYRiIWb3skN85sbYCgsjZLXd3VoUkS1HI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>E6LMNONMx9Vn/t0hAFXfOt+eyH9pTvlaeSSF008ZKXE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_divider.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JV7ZbZdTICmwYwRsJwExKew8uQycIPiw42knuScNQ+o=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_left_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lH2f2rMtVF4LvN4pmqyAz5FlIWHz52M1ekke9fHHUbY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_focused.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7PrcxFIDpAxsX6mcLghZ+/RsjOCTcS0toOakUrq/Yfs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pFb/m1mlW271uH9jvC3Ib9ZZchaRAmmGCKnGtAYtGIk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HQT/gDLO7vVxFItBsDPdr2E0jokO/XX8n6X9SPHl7tg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JNCnOj+HcG6lG27JejyADm6niOeYQ8InXvvXRwH/u6s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_right_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LBmiA/+MUO1OlBNuYhYz8osEyU2b4MVm9ZFxooZJqXo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_time_bg.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>09kjbZb5tUxa2viFYU2yZn6FdPGEGsFEIpDVBD5nkJU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WgAY4szmnFqSb3vXcUf+3QIrI8v0hFBbYNmnlI8tepg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>9VGCLOaFRL79RIjRj2z7ZG69aCFxdCHQj8VtuJq1fZ0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_03.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qy1/UliXU1RRlpf0J6udAl/Ypm9GvlGF/STYUHchCLk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_04.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KsSiF5D8vbTFNMklDnlrKZD9XBQyHgec97yQASydZtA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_05.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ViQ0DYFmbgTr7Lou0QLz7QH+6bKAXMRxvcg2dzTzchY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_06.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lhVxL4EgyeZOUPJZeEk2Fw11hXa+gzhn7qOFc8xvDag=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_progressbar_indeterminate1_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dcJllIGezhXHZvfaNTdqK/c7BK85yVkaDcdvJk7BPVg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_progressbar_indeterminate2_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>gvbo/UwaMQSasEokhw7EvBM9KpxSTBM0rZHurhT+JWQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_progressbar_indeterminate3_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JX89ApTfHhXrZ2ljN4jhLpe8Kd8pvuRiIL3tzeUmsX4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_progressbar_indeterminate4_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IF4c0GAJrT0ZMZN7VEK8lBw76XcuzMwFR6K429Yq+6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_progressbar_indeterminate5_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WGxh703wRE4If3h/uxakL9xDEQyRL4u+HZgipuENxfE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_scrubber_control_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>tNWXHgyD6a80RB+IEo90Cvt4/FuOYuV0U/53RnNW3UE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_scrubber_control_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>YhPRRU1SqexNg/FczzWmA9fgvNiOrX/GmAIRuAQvGjw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_widget_activity_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>uLCD535ZcCixCMv+nyuChN7UOYgpVHUEMFjQ163L1k0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FProgress%2Ftw_widget_activity_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wgnTxZjaYQn/dv7h/Ia0RvgrBelcTnEkls1m0sLKYOA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-bottom.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SEmF6NyaDDXS3lIiZWNp76MCtzaqpfagCZr25V/vuUA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-left.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>COCGI7jxCP4Ue24qIcWh9Dkd4V9Elz7UFORdK62A43M=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-right.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>D/sXPEh5Eflzj8bRtvIKGWr8uM9yOVkZcYWpTQlNbtQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-top.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dqaendWOrz1J9Wm2Y3E3kcqAh+YCCVc1wZJBOsEzUUM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FSwipelist%2Fb_logs_icon_actionbar_btn_msg_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>f6LUaSBsZsugcSX2A3xcaHs+rghK2nFAneqNp7WbOMw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2FSwipelist%2Fb_logs_icon_body_btn_call_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fl7TG+5Mgf/y6KR8TdSEPcC/teaTrmRLm+lr9TSpOyg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2Flistview%2Ftw_list_add_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Z03wxDAN+gzRs+MykPjexZGdyOx72e9BkhQn0crza6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2Flistview%2Ftw_list_delete_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Yr96n8D3JUBxcGd2aA0dWeUMZTZ3JLPBOjNP7NAvD2c=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Fimages%2Flistview%2Ftw_list_setting_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DfKlzxVvg384e+9JRb0FxCa/j4jWAeP2yup/3em5bLQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Ftau.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Xx7G+ns/x8LMgqt3pRza5fW4ADmlsBphuxB8/OTNduA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fbrown%2Ftau.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>C4i1PE+YmtWJNBwFXdt84d/O9BjgjyukG7KOpp7Yx7Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fchangeable.min.template">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>xm1XY6LpYtZ/mm6hBF7bIt7wd4XzZY4zRQCrpo7IRQw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fchangeable.template">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>XYYnPOBAK2dbQjukHfu+lv4vn8SVfnXa+ra+sXQNVHQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FActionbar%2Ftw_ic_menu_detail_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GQAO0noZqVi5fl5ULFhiy+6PwwihgAtui5YQ82ZLG7I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FActionbar%2Ftw_ic_menu_detail_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zPxFeLgRUsIFUXBr2fy4aHi2xTT7Ac3W7+uQW9iFR30=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FActionbar%2Ftw_ic_menu_moreoverflow_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qkbuZm3KXZNobT9lxfhl6LdiG8ERnIdYMArm45mDI3g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IeN52ATwP/4EkMicAC+Yn7SuFE5P8y+yN/qVg6mi1io=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4Ocu+Qjbwyc0ZHBxU5SRQli6dzBiUEiz9zcKMp8Jp9g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftoggle_changeable.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L5qndsxiolZYmCr3qBfWa6W/d2csXMRiv5PSdbbtXZs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_check_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qFC8fOl6Tg7LrLrT62RSQLKSr3GP6O2UwjnG9s7DAck=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_checkbox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ddihq2E6gV6+g48CtlRBvDFnKx97KWUJxoNr8SQ7sUQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_checkbox_line_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>elPeRLEot+b5h79G5sudnUNkc6GhAyye82uL2cn9xxc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VZcxMyct1SN+D1hkmuDGPCz08VE36YZ3g9eQ4msFXZE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>CJTP7zTlB2WU3xmRSuD9idoEW2ViRWSW3fLnUAa0uxk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_next_depth_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pg+aC4TIUYS55mHOmWxk3lr/2h91QekSlSpO2OsNWMc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_next_depth_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>T42+rNkZU5E/hFFQ0z0gZxjwCCuTEs0n7FZ+0T75lTc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_next_depth_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>AsPhv5fKI7sviXhhioUIvfSuECSOScig9o3q0AorlrY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_radio_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SYKDGM5OUHfYf65YinTD2vzNNMNUjKEABJaxy/68hv4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_radiobox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>nwK+t+eTDiAjgXRMhNpbO52ccNtX1T8to7iUEfvtEw0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_btn_radiobox_line.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JXfJFsytb7Ca9bHn2mZ7J5UVde6gr5WIQWFARUEbSAI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L+dTtnavvPKQkuhT1nAYB3JUXLuoiNJ6dstppa0HOiQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>c72MnpmywKjrRN/HoNFstJibOf/K4AyT4b5K/PCYC1I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VaVIfDtn8a/Z9C0yNh//3+A2xnnBWZ0xoudyTl+Piuo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>foBPioz9hjqxxtkHdIPmXbb3mK1fNkfONTv/JOAsjT4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>PLwHizK9+RSDoRvb5aUE873RwKQHpykkjBqS2i4vQjs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WT9haZfpJcZ+FzmF4GsIUw/bPz3Zq9GTgx7nnoEZ+XM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>j0zUV7LZUAMtw/h/e+nR/DV6hv4pJbMVgFSVmHd1ZPU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Ni+YApa8axssM+a5WO3YsQJbb8s3fJXlj/oY/uZsE5I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_thumb_activation_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>m8evKOylB/z1YKQmYW6H8L5RVdPXPGeVqBDiVs+dVVk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_thumb_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>X/q+uSYRxqPT7rr7JuskK8YZApaT7bes05+nWyOnGWo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_thumb_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LHS4h7fF5FcI7NNoWIzGjoeB6+1NO22qCHmz93y7X/s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FController_icon%2Ftw_switch_thumb_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>n7gr22qpISCtst0Ign8XB6I1BmQnD8Qzdcfeip0o0kg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>yjjGHQP9IR2+Rr5dtJn1JPPfxUIFXbHUh2mweBG5MLw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+PIG2X0LgNen92rcxz0jFBboqVNIIo3rdITPmD/bmWU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7K1ZddvZud/Nf8y/gdkSTH9IQQnI+w7PVlIihgagBgg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wCMzkHyxhvF4km77JP/hF5vg/bdJ3UvxYtt8OWwwGfg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>peyMF6AVHrxYRiIWb3skN85sbYCgsjZLXd3VoUkS1HI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>E6LMNONMx9Vn/t0hAFXfOt+eyH9pTvlaeSSF008ZKXE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_divider.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JV7ZbZdTICmwYwRsJwExKew8uQycIPiw42knuScNQ+o=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_left_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lH2f2rMtVF4LvN4pmqyAz5FlIWHz52M1ekke9fHHUbY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_focused.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7PrcxFIDpAxsX6mcLghZ+/RsjOCTcS0toOakUrq/Yfs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pFb/m1mlW271uH9jvC3Ib9ZZchaRAmmGCKnGtAYtGIk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HQT/gDLO7vVxFItBsDPdr2E0jokO/XX8n6X9SPHl7tg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JNCnOj+HcG6lG27JejyADm6niOeYQ8InXvvXRwH/u6s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_right_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LBmiA/+MUO1OlBNuYhYz8osEyU2b4MVm9ZFxooZJqXo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_time_bg.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>09kjbZb5tUxa2viFYU2yZn6FdPGEGsFEIpDVBD5nkJU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WgAY4szmnFqSb3vXcUf+3QIrI8v0hFBbYNmnlI8tepg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>9VGCLOaFRL79RIjRj2z7ZG69aCFxdCHQj8VtuJq1fZ0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_03.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qy1/UliXU1RRlpf0J6udAl/Ypm9GvlGF/STYUHchCLk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_04.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KsSiF5D8vbTFNMklDnlrKZD9XBQyHgec97yQASydZtA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_05.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ViQ0DYFmbgTr7Lou0QLz7QH+6bKAXMRxvcg2dzTzchY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_06.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lhVxL4EgyeZOUPJZeEk2Fw11hXa+gzhn7qOFc8xvDag=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_progressbar_indeterminate1_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dcJllIGezhXHZvfaNTdqK/c7BK85yVkaDcdvJk7BPVg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_progressbar_indeterminate2_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>gvbo/UwaMQSasEokhw7EvBM9KpxSTBM0rZHurhT+JWQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_progressbar_indeterminate3_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JX89ApTfHhXrZ2ljN4jhLpe8Kd8pvuRiIL3tzeUmsX4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_progressbar_indeterminate4_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IF4c0GAJrT0ZMZN7VEK8lBw76XcuzMwFR6K429Yq+6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_progressbar_indeterminate5_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WGxh703wRE4If3h/uxakL9xDEQyRL4u+HZgipuENxfE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_scrubber_control_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>tNWXHgyD6a80RB+IEo90Cvt4/FuOYuV0U/53RnNW3UE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_scrubber_control_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>YhPRRU1SqexNg/FczzWmA9fgvNiOrX/GmAIRuAQvGjw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_widget_activity_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>uLCD535ZcCixCMv+nyuChN7UOYgpVHUEMFjQ163L1k0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FProgress%2Ftw_widget_activity_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wgnTxZjaYQn/dv7h/Ia0RvgrBelcTnEkls1m0sLKYOA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-bottom.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SEmF6NyaDDXS3lIiZWNp76MCtzaqpfagCZr25V/vuUA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-left.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>COCGI7jxCP4Ue24qIcWh9Dkd4V9Elz7UFORdK62A43M=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-right.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>D/sXPEh5Eflzj8bRtvIKGWr8uM9yOVkZcYWpTQlNbtQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-top.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dqaendWOrz1J9Wm2Y3E3kcqAh+YCCVc1wZJBOsEzUUM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FSwipelist%2Fb_logs_icon_actionbar_btn_msg_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>f6LUaSBsZsugcSX2A3xcaHs+rghK2nFAneqNp7WbOMw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2FSwipelist%2Fb_logs_icon_body_btn_call_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fl7TG+5Mgf/y6KR8TdSEPcC/teaTrmRLm+lr9TSpOyg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2Flistview%2Ftw_list_add_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Z03wxDAN+gzRs+MykPjexZGdyOx72e9BkhQn0crza6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2Flistview%2Ftw_list_delete_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Yr96n8D3JUBxcGd2aA0dWeUMZTZ3JLPBOjNP7NAvD2c=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Fimages%2Flistview%2Ftw_list_setting_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DfKlzxVvg384e+9JRb0FxCa/j4jWAeP2yup/3em5bLQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Ftau.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>RgzDWQ7gDEXZSYJwQy6pmjYgF0U2NCsFvHkzSKoiHFc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fchangeable%2Ftau.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>p0iQU0TE0X07JspxoCPgvifvxH3V/T3szGpSlJ2N7YA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FActionbar%2Ftw_ic_menu_detail_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GQAO0noZqVi5fl5ULFhiy+6PwwihgAtui5YQ82ZLG7I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FActionbar%2Ftw_ic_menu_detail_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zPxFeLgRUsIFUXBr2fy4aHi2xTT7Ac3W7+uQW9iFR30=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FActionbar%2Ftw_ic_menu_moreoverflow_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qkbuZm3KXZNobT9lxfhl6LdiG8ERnIdYMArm45mDI3g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_disable_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IeN52ATwP/4EkMicAC+Yn7SuFE5P8y+yN/qVg6mi1io=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FActionbar%2Ftw_ic_menu_selectall_normal_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4Ocu+Qjbwyc0ZHBxU5SRQli6dzBiUEiz9zcKMp8Jp9g=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftoggle_changeable.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L5qndsxiolZYmCr3qBfWa6W/d2csXMRiv5PSdbbtXZs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_check_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qFC8fOl6Tg7LrLrT62RSQLKSr3GP6O2UwjnG9s7DAck=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_checkbox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ddihq2E6gV6+g48CtlRBvDFnKx97KWUJxoNr8SQ7sUQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_checkbox_line_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>elPeRLEot+b5h79G5sudnUNkc6GhAyye82uL2cn9xxc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VZcxMyct1SN+D1hkmuDGPCz08VE36YZ3g9eQ4msFXZE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_next_depth_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>CJTP7zTlB2WU3xmRSuD9idoEW2ViRWSW3fLnUAa0uxk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_next_depth_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pg+aC4TIUYS55mHOmWxk3lr/2h91QekSlSpO2OsNWMc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_next_depth_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>T42+rNkZU5E/hFFQ0z0gZxjwCCuTEs0n7FZ+0T75lTc=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_next_depth_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>AsPhv5fKI7sviXhhioUIvfSuECSOScig9o3q0AorlrY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_radio_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SYKDGM5OUHfYf65YinTD2vzNNMNUjKEABJaxy/68hv4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_radiobox_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>nwK+t+eTDiAjgXRMhNpbO52ccNtX1T8to7iUEfvtEw0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_btn_radiobox_line.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JXfJFsytb7Ca9bHn2mZ7J5UVde6gr5WIQWFARUEbSAI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>L+dTtnavvPKQkuhT1nAYB3JUXLuoiNJ6dstppa0HOiQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>c72MnpmywKjrRN/HoNFstJibOf/K4AyT4b5K/PCYC1I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_activation_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VaVIfDtn8a/Z9C0yNh//3+A2xnnBWZ0xoudyTl+Piuo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>foBPioz9hjqxxtkHdIPmXbb3mK1fNkfONTv/JOAsjT4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>PLwHizK9+RSDoRvb5aUE873RwKQHpykkjBqS2i4vQjs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_disabled_holo_dark_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WT9haZfpJcZ+FzmF4GsIUw/bPz3Zq9GTgx7nnoEZ+XM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>j0zUV7LZUAMtw/h/e+nR/DV6hv4pJbMVgFSVmHd1ZPU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_thumb_activated_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Ni+YApa8axssM+a5WO3YsQJbb8s3fJXlj/oY/uZsE5I=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_thumb_activation_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>m8evKOylB/z1YKQmYW6H8L5RVdPXPGeVqBDiVs+dVVk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_thumb_disabled_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>X/q+uSYRxqPT7rr7JuskK8YZApaT7bes05+nWyOnGWo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_thumb_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LHS4h7fF5FcI7NNoWIzGjoeB6+1NO22qCHmz93y7X/s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FController_icon%2Ftw_switch_thumb_pressed_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>n7gr22qpISCtst0Ign8XB6I1BmQnD8Qzdcfeip0o0kg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>yjjGHQP9IR2+Rr5dtJn1JPPfxUIFXbHUh2mweBG5MLw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+PIG2X0LgNen92rcxz0jFBboqVNIIo3rdITPmD/bmWU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_minus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7K1ZddvZud/Nf8y/gdkSTH9IQQnI+w7PVlIihgagBgg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_dim.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wCMzkHyxhvF4km77JP/hF5vg/bdJ3UvxYtt8OWwwGfg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>peyMF6AVHrxYRiIWb3skN85sbYCgsjZLXd3VoUkS1HI=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_dialbtn_plus_pressed.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>E6LMNONMx9Vn/t0hAFXfOt+eyH9pTvlaeSSF008ZKXE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_divider.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JV7ZbZdTICmwYwRsJwExKew8uQycIPiw42knuScNQ+o=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_left_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lH2f2rMtVF4LvN4pmqyAz5FlIWHz52M1ekke9fHHUbY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_focused.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7PrcxFIDpAxsX6mcLghZ+/RsjOCTcS0toOakUrq/Yfs=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_bg_normal.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pFb/m1mlW271uH9jvC3Ib9ZZchaRAmmGCKnGtAYtGIk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HQT/gDLO7vVxFItBsDPdr2E0jokO/XX8n6X9SPHl7tg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_num_dot_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JNCnOj+HcG6lG27JejyADm6niOeYQ8InXvvXRwH/u6s=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_right_softbtn.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>LBmiA/+MUO1OlBNuYhYz8osEyU2b4MVm9ZFxooZJqXo=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_time_bg.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>09kjbZb5tUxa2viFYU2yZn6FdPGEGsFEIpDVBD5nkJU=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WgAY4szmnFqSb3vXcUf+3QIrI8v0hFBbYNmnlI8tepg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>9VGCLOaFRL79RIjRj2z7ZG69aCFxdCHQj8VtuJq1fZ0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_03.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qy1/UliXU1RRlpf0J6udAl/Ypm9GvlGF/STYUHchCLk=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_04.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KsSiF5D8vbTFNMklDnlrKZD9XBQyHgec97yQASydZtA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_05.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ViQ0DYFmbgTr7Lou0QLz7QH+6bKAXMRxvcg2dzTzchY=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FDatetimepicker%2Ftw_timepicker_wheel_06.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lhVxL4EgyeZOUPJZeEk2Fw11hXa+gzhn7qOFc8xvDag=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_progressbar_indeterminate1_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dcJllIGezhXHZvfaNTdqK/c7BK85yVkaDcdvJk7BPVg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_progressbar_indeterminate2_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>gvbo/UwaMQSasEokhw7EvBM9KpxSTBM0rZHurhT+JWQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_progressbar_indeterminate3_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JX89ApTfHhXrZ2ljN4jhLpe8Kd8pvuRiIL3tzeUmsX4=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_progressbar_indeterminate4_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>IF4c0GAJrT0ZMZN7VEK8lBw76XcuzMwFR6K429Yq+6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_progressbar_indeterminate5_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WGxh703wRE4If3h/uxakL9xDEQyRL4u+HZgipuENxfE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_scrubber_control_focused_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>tNWXHgyD6a80RB+IEo90Cvt4/FuOYuV0U/53RnNW3UE=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_scrubber_control_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>YhPRRU1SqexNg/FczzWmA9fgvNiOrX/GmAIRuAQvGjw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_widget_activity_01.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>uLCD535ZcCixCMv+nyuChN7UOYgpVHUEMFjQ163L1k0=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FProgress%2Ftw_widget_activity_02.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>wgnTxZjaYQn/dv7h/Ia0RvgrBelcTnEkls1m0sLKYOA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-bottom.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>SEmF6NyaDDXS3lIiZWNp76MCtzaqpfagCZr25V/vuUA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-left.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>COCGI7jxCP4Ue24qIcWh9Dkd4V9Elz7UFORdK62A43M=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-right.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>D/sXPEh5Eflzj8bRtvIKGWr8uM9yOVkZcYWpTQlNbtQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FScroller%2Fscrollbar-bouncing-effect-top.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dqaendWOrz1J9Wm2Y3E3kcqAh+YCCVc1wZJBOsEzUUM=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FSwipelist%2Fb_logs_icon_actionbar_btn_msg_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>f6LUaSBsZsugcSX2A3xcaHs+rghK2nFAneqNp7WbOMw=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2FSwipelist%2Fb_logs_icon_body_btn_call_nor.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fl7TG+5Mgf/y6KR8TdSEPcC/teaTrmRLm+lr9TSpOyg=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2Flistview%2Ftw_list_add_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Z03wxDAN+gzRs+MykPjexZGdyOx72e9BkhQn0crza6Y=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2Flistview%2Ftw_list_delete_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Yr96n8D3JUBxcGd2aA0dWeUMZTZ3JLPBOjNP7NAvD2c=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Fimages%2Flistview%2Ftw_list_setting_holo_dark.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DfKlzxVvg384e+9JRb0FxCa/j4jWAeP2yup/3em5bLQ=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Ftau.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Xx7G+ns/x8LMgqt3pRza5fW4ADmlsBphuxB8/OTNduA=</DigestValue>
</Reference>
<Reference URI="lib%2Ftau%2Fwearable%2Ftheme%2Fdefault%2Ftau.min.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>C4i1PE+YmtWJNBwFXdt84d/O9BjgjyukG7KOpp7Yx7Y=</DigestValue>
</Reference>
<Reference URI="main.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>VFIz+JMJZvYZlvI4X+V8dGnMnrSCPhB215vnOv/F4Kc=</DigestValue>
</Reference>
<Reference URI="version.txt">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>rDmImzBGUGBV5mpKYHujZYMxli7RUyRKPyjbFUz5iM8=</DigestValue>
</Reference>
<Reference URI="views%2Fcontacts%2Fctrl.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lAK516GR28DDkARPt0pumGGAcE3NKxVN0McmrOlHRvU=</DigestValue>
</Reference>
<Reference URI="views%2Fcontacts%2Fmain.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>veaL3n0wjnAg0Gbsrj3ZBZvTImR+qPT8Amzj5U8Ylv0=</DigestValue>
</Reference>
<Reference URI="#prop">
<Transforms>
<Transform Algorithm="http://www.w3.org/2006/12/xml-c14n11"></Transform>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>u/jU3U4Zm5ihTMSjKGlGYbWzDfRkGphPPHx3gJIYEJ4=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>
W4YovPwPh4ZtdLktelcAw42nhXmYBYBENw4Fvzu2vSs7VMd2yQZzk6Et20Ly22k5eTcUFqBEjZ8W
kO2Fk8H8Ea6MDMv5Sryt/V3N5NUMbpsFxLy4+lhIKo+ihw3a0PWg+bgHqIzVyRYfN6J+wyXYrRDG
AX/B0w1pYbkxKL3PD4k=
</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>
MIICmzCCAgQCCQDXI7WLdVZwiTANBgkqhkiG9w0BAQUFADCBjzELMAkGA1UEBhMCS1IxDjAMBgNV
BAgMBVN1d29uMQ4wDAYDVQQHDAVTdXdvbjEWMBQGA1UECgwNVGl6ZW4gVGVzdCBDQTEiMCAGA1UE
CwwZVGl6ZW4gRGlzdHJpYnV0b3IgVGVzdCBDQTEkMCIGA1UEAwwbVGl6ZW4gUHVibGljIERpc3Ry
aWJ1dG9yIENBMB4XDTEyMTAyOTEzMDMwNFoXDTIyMTAyNzEzMDMwNFowgZMxCzAJBgNVBAYTAktS
MQ4wDAYDVQQIDAVTdXdvbjEOMAwGA1UEBwwFU3V3b24xFjAUBgNVBAoMDVRpemVuIFRlc3QgQ0Ex
IjAgBgNVBAsMGVRpemVuIERpc3RyaWJ1dG9yIFRlc3QgQ0ExKDAmBgNVBAMMH1RpemVuIFB1Ymxp
YyBEaXN0cmlidXRvciBTaWduZXIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtMvlc5hENK
90ZdA+y66+Sy0enD1gpZDBh5T9RP0oRsptJv5jjNTseQbQi0SZOdOXb6J7iQdlBCtR343RpIEz8H
mrBy7mSY7mgwoU4EPpp4CTSUeAuKcmvrNOngTp5Hv7Ngf02TTHOLK3hZLpGayaDviyNZB5PdqQdB
hokKjzAzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAvGp1gxxAIlFfhJH1efjb9BJK/rtRkbYn9+Ez
GEbEULg1svsgnyWisFimI3uFvgI/swzr1eKVY3Sc8MQ3+Fdy3EkbDZ2+WAubhcEkorTWjzWz2fL1
vKaYjeIsuEX6TVRUugHWudPzcEuQRLQf8ibZWjbQdBmpeQYBMg5x+xKLCJc=
</X509Certificate>
<X509Certificate>
MIICtDCCAh2gAwIBAgIJAMDbehElPNKvMA0GCSqGSIb3DQEBBQUAMIGVMQswCQYDVQQGEwJLUjEO
MAwGA1UECAwFU3V3b24xDjAMBgNVBAcMBVN1d29uMRYwFAYDVQQKDA1UaXplbiBUZXN0IENBMSMw
IQYDVQQLDBpUVGl6ZW4gRGlzdHJpYnV0b3IgVGVzdCBDQTEpMCcGA1UEAwwgVGl6ZW4gUHVibGlj
IERpc3RyaWJ1dG9yIFJvb3QgQ0EwHhcNMTIxMDI5MTMwMjUwWhcNMjIxMDI3MTMwMjUwWjCBjzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAgMBVN1d29uMQ4wDAYDVQQHDAVTdXdvbjEWMBQGA1UECgwNVGl6
ZW4gVGVzdCBDQTEiMCAGA1UECwwZVGl6ZW4gRGlzdHJpYnV0b3IgVGVzdCBDQTEkMCIGA1UEAwwb
VGl6ZW4gUHVibGljIERpc3RyaWJ1dG9yIENBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDe
OTS/3nXvkDEmsFCJIvRlQ3RKDcxdWJJp625pFqHdmoJBdV+x6jl1raGK2Y1sp2Gdvpjc/z92yzAp
bE/UVLPh/tRNZPeGhzU4ejDDm7kzdr2f7Ia0U98K+OoY12ucwg7TYNItj9is7Cj4blGfuMDzd2ah
2AgnCGlwNwV/pv+uVQIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBACqJ
KO33YdoGudwanZIxMdXuxnnD9R6u72ltKk1S4zPfMJJv482CRGCI4FK6djhlsI4i0Lt1SVIJEed+
yc3qckGm19dW+4xdlkekon7pViEBWuyHw8OWv3RXtTum1+PGHjBJ2eYY4ZKIpz73U/1NC16sTB/0
VhfnkHwPltmrpYVe
</X509Certificate>
</X509Data>
</KeyInfo>
<Object Id="prop"><SignatureProperties xmlns:dsp="http://www.w3.org/2009/xmldsig-properties"><SignatureProperty Id="profile" Target="#DistributorSignature"><dsp:Profile URI="http://www.w3.org/ns/widgets-digsig#profile"></dsp:Profile></SignatureProperty><SignatureProperty Id="role" Target="#DistributorSignature"><dsp:Role URI="http://www.w3.org/ns/widgets-digsig#role-distributor"></dsp:Role></SignatureProperty><SignatureProperty Id="identifier" Target="#DistributorSignature"><dsp:Identifier></dsp:Identifier></SignatureProperty></SignatureProperties></Object>
</Signature>